token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
'+='
'-='
'*='
'/='
'['
','
']'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
IDENTIFIER
INT
FLOAT
STRING
WS

rule names:
program
statement
assignment
expr
compoundAssign
array


atn:
[4, 1, 20, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 8, 11, 76, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 15, 0, 0, 25, 31, 3, 6, 3, 0, 26, 27, 5, 16, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 6, 3, 0, 29, 31, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 7, 0, 0, 36, 43, 1, 0, 0, 0, 37, 43, 5, 16, 0, 0, 38, 43, 5, 17, 0, 0, 39, 43, 5, 18, 0, 0, 40, 43, 5, 19, 0, 0, 41, 43, 3, 10, 5, 0, 42, 32, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 8, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 6, 3, 9, 47, 48, 10, 7, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 8, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 66, 5, 12, 0, 0, 58, 63, 3, 6, 3, 0, 59, 60, 5, 13, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 11, 1, 0, 0, 0, 8, 15, 21, 30, 42, 50, 52, 63, 66]